<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015, 2016 Denis Nikiforov.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;   Denis Nikiforov - initial API and implementation"
    modelDirectory="/eaeu.ced/src-gen" editDirectory="/eaeu.ced.edit/src-gen" editorDirectory="/eaeu.ced.editor/src-gen"
    modelPluginID="eaeu.ced" modelName="CED" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/eaeu.ced.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.10" usedGenPackages="../../eaeu.cm/model/cm.genmodel#//cm"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ced.ecore</foreignModel>
  <genPackages prefix="CED" basePackage="eaeu" disposableProviderFactory="true" ecorePackage="ced.ecore#/">
    <genClasses ecoreClass="ced.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ced.ecore#//Element/realization"/>
    </genClasses>
    <genClasses ecoreClass="ced.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ced.ecore#//Container/components"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference ced.ecore#//Container/document"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ced.ecore#//Container/availableProperties"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ced.ecore#//Container/availableRoles"/>
      <genOperations ecoreOperation="ced.ecore#//Container/setSuitableRealizations">
        <genParameters ecoreParameter="ced.ecore#//Container/setSuitableRealizations/setOnlyEmpty"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ced.ecore#//Component">
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference ced.ecore#//Component/container"/>
      <genOperations ecoreOperation="ced.ecore#//Component/getConceptualElement"/>
      <genOperations ecoreOperation="ced.ecore#//Component/setSuitableRealization"/>
    </genClasses>
    <genClasses ecoreClass="ced.ecore#//Document">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ced.ecore#//Document/model"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ced.ecore#//Document/realizationModel"/>
    </genClasses>
    <genClasses ecoreClass="ced.ecore#//DataSet" labelFeature="#//ced/DataSet/label">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ced.ecore#//DataSet/role"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute ced.ecore#//DataSet/label"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ced.ecore#//DataSet/relations"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ced.ecore#//DataSet/allowedAttributes"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ced.ecore#//DataSet/allowedRelationEnds"/>
      <genOperations ecoreOperation="ced.ecore#//DataSet/getConceptualElement"/>
      <genOperations ecoreOperation="ced.ecore#//DataSet/syncDataElements"/>
    </genClasses>
    <genClasses ecoreClass="ced.ecore#//DataElement" labelFeature="#//ced/DataElement/label">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ced.ecore#//DataElement/property"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute ced.ecore#//DataElement/label"/>
      <genOperations ecoreOperation="ced.ecore#//DataElement/getConceptualElement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
