#

pluginName = CM Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Model_type = Model
_UI_Element_type = Element
_UI_NamedElement_type = Named Element
_UI_MultiplicityElement_type = Multiplicity Element
_UI_Concept_type = Concept
_UI_Property_type = Property
_UI_Relation_type = Relation
_UI_Attribute_type = Attribute
_UI_Role_type = Role
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Model_elements_feature = Elements
_UI_NamedElement_name_feature = Name
_UI_NamedElement_definition_feature = Definition
_UI_MultiplicityElement_lower_feature = Lower
_UI_MultiplicityElement_upper_feature = Upper
_UI_MultiplicityElement_bounds_feature = Bounds
_UI_Concept_attributes_feature = Attributes
_UI_Relation_roles_feature = Roles
_UI_Attribute_property_feature = Property
_UI_Attribute_definition_feature = Definition
_UI_Role_relation_feature = Relation
_UI_Role_concept_feature = Concept
_UI_Unknown_feature = Unspecified

_UI_Element_model_feature = Model
_UI_NamedElement_domain_feature = Domain
_UI_Attribute_label_feature = Label
_UI_Relation_label_feature = Label
_UI_Role_label_feature = Label
_UI_Concept_general_feature = General
_UI_Element_domain_feature = Domain
_UI_NamedElement_relizations_feature = Relizations
_UI_RelationEnd_type = Relation End
_UI_Relation_ends_feature = Ends
_UI_RelationEnd_relation_feature = Relation
_UI_RelationEnd_role_feature = Role
_UI_RelationEnd_label_feature = Label
_UI_NamedElement_realizations_feature = Realizations
_UI_Package_type = Package
_UI_Augmentation_type = Augmentation
_UI_Package_elements_feature = Elements
_UI_Augmentation_model_feature = Model
_UI_Element_package_feature = Package
_UI_Model_base_feature = Base
_UI_MultiplicityElement_definition_feature = Definition
_UI_Attribute_concept_feature = Concept
_UI_RelationEnd_definition_feature = Definition
_UI_Element_realizations_feature = Realizations
_UI_GlobalElement_type = Global Element
_UI_LocalElement_type = Local Element
_UI_GlobalElement_model_feature = Model
_UI_GlobalElement_domain_feature = Domain
_UI_GlobalElement_realizations_feature = Realizations
_UI_LocalElement_lower_feature = Lower
_UI_LocalElement_upper_feature = Upper
_UI_LocalElement_bounds_feature = Bounds
_UI_Element_analogs_feature = Analogs
_UI_LocalElement_definition_feature = Definition
