Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eaeu.ced.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: eaeu.ced.provider.CEDEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eaeu.ced.provider
Require-Bundle: org.eclipse.core.runtime,
 eaeu.ced;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 eaeu.cm;visibility:=reexport,
 eaeu.cm.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
