Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eaeu.ced.design
Bundle-SymbolicName: eaeu.ced.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eaeu.ced.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 eaeu.cm,
 eaeu.ced,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.ext.emf.ui,
 org.eclipse.sirius.table.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
